{
  "name": "blockchain-addressbook",
  "version": "0.46.32",
  "description": "A collection of useful addresses on various chains for defi development",
  "main": "build/address-book/index.js",
  "types": "build/address-book/index.d.ts",
  "files": [
    "build/address-book/",
    "build/util/",
    "build/types/"
  ],
  "repository": "beefyfinance/beefy-api",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "checksum": "ts-node ./scripts/checksum.ts",
    "checksummify": "ts-node ./scripts/toChecksumTokenList.ts",
    "checkDecimals": "ts-node --transpileOnly ./scripts/checkDecimals.ts",
    "checkOracles": "ts-node --transpileOnly scripts/checkOracles.ts",
    "checkDuplicates": "ts-node --transpileOnly ./scripts/checkDuplicates.ts",
    "submit": "yarn checksum && yarn compile && yarn publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "assert": "^2.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ethereumjs-util": "^7.0.10",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.9.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
